<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search_form">

    <fragment
        android:id="@+id/navigation_search_form"
        android:name="com.example.tickview_mobile.ui.search.SearchFormFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_form">
        <action
            android:id="@+id/action_navigation_search_form_to_navigation_search_results"
            app:destination="@+id/navigation_search_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.tickview_mobile.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_search_results"
        android:name="com.example.tickview_mobile.ui.search.SearchResultsFragment"
        android:label="@string/title_search_results"
        tools:layout="@layout/fragment_search_results">
        <argument
            android:name="events"
            app:argType="java.util.ArrayList"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_search_results_to_navigation_detail"
            app:destination="@+id/navigation_detail" />
        <action
            android:id="@+id/action_navigation_search_results_to_navigation_search_form"
            app:destination="@+id/navigation_search_form" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.tickview_mobile.ui.search.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
</navigation>