<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFormFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Keyword -->
            <TextView
                android:id="@+id/keyword_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyword*"
                android:textColor="?attr/colorPrimary"
                />

            <AutoCompleteTextView
                android:id="@+id/keywordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="wrap_content"
                android:hint="Enter keyword"
                android:textColor="#FFFFFF"
                android:backgroundTint="?attr/colorPrimary" />

            <!-- Distance -->
            <TextView
                android:id="@+id/distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance(Miles)*"
                android:textColor="?attr/colorPrimary" />

            <EditText
                android:id="@+id/distance_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="10"
                android:textColor="#FFFFFF"
                android:backgroundTint="?attr/colorPrimary" />

            <!-- Category -->
            <TextView
                android:id="@+id/category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category*"
                android:textColor="?attr/colorPrimary" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/location_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location*"
                    android:textColor="?attr/colorPrimary" />

                <Switch
                    android:id="@+id/auto_detect_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto-Detect"
                    android:textColor="?attr/colorPrimary"
                    android:checked="false" />

            </LinearLayout>

            <EditText
                android:id="@+id/location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter location"
                android:textColor="#FFFFFF"
                android:backgroundTint="?attr/colorPrimary" />
            <!-- Search Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="?attr/colorPrimary" />

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Clear"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#FFA500"  />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>